@import 'variables';

@font-face {
    font-family: 'Gilroy';
    src: url('@{font-path}/Gilroy-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-light';
    src: url('@{font-path}/Gilroy-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
