@import 'variables';
@import 'fonts';
@import 'svg';
@import 'shop';
@import (css) '~swiper/dist/css/swiper.css';
@import (css)'vendor/hint.css';

// COMMON STYLES //

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: @black;
}

body {
    font-family: Gilroy-light;

    &.overflow {
        overflow-x: hidden;
        overflow-y: hidden;
    }
}

body * {
    max-height: 1000000em; /* Chrome for Android */
    -moz-text-size-adjust: none; /* Firefox Mobile */
}

.overlay {
    transition: @default-transition;

    &.body-blur {
        filter: blur(5px);
    }
}

h2 {
    font-family: Gilroy;
    font-size: @font-sixe-extra-medium;

    @media screen and (max-width: @screen-lg) {
        font-size: @font-size-big;
    }
}

.container {
    width: 1140px;
    margin: 0 auto;
    position: relative;

    @media screen and (max-width: @screen-xl) {
        width: 1000px;
    }

    @media screen and (max-width: @screen-lg) {
        width: 960px;
    }
}

.flex {
    display: flex;
}

.red-button {
    line-height: 48px;
    width: 270px;
    background: @free-speech-red;
    text-align: center;
    color: @white;
    display: block;
    text-transform: uppercase;
    font-size: @font-size-small;
    font-family: Gilroy;
    border: 2px solid @free-speech-red;
    transition: @default-transition;

    &:hover {
        background: transparent;
        color: @free-speech-red;
    }

    @media screen and (max-width: @screen-lg) {
        line-height: 68px;
        width: 310px;
        font-size: @font-size-normal;
    }
}

.blue-button {
    width: 240px;
    text-align: center;
    line-height: 48px;
    background: @sapphire;
    color: @white;
    font-family: Gilroy;
    letter-spacing: 0.5px;
    font-size: @font-size-small;
    text-transform: uppercase;
    display: block;
    border: 2px solid @sapphire;
    transition: @default-transition;

    &:hover {
        background: transparent;
        color: @sapphire;
    }

    @media screen and (max-width: @screen-lg) {
        line-height: 68px;
        width: 310px;
        font-size: @font-size-normal;
    }
}

.bold {
    font-family: Gilroy;
}

#mapmap {
    > path, > polygon {
        &:hover {
            fill: @sapphire !important;
        }
    }
    > g:hover > * {
        fill: @sapphire !important;
    }
}

[class*="hint--"]:after {
    @media screen and (max-width: @screen-lg) {
        font-size: 15px;
    }
}

// ALL STYLES //

header {
    width: 100%;
    height: 140px;
    padding-top: 20px;
    background-color: @white;
    box-shadow: 0 4px 5px fade(@black, 10%);
    position: fixed;
    z-index: 3000000;
    transition: @default-transition;

    .information {
        display: flex;
        justify-content: space-between;

        .logo {
            background-image: url('@{image-path}/logo.png');
            background-repeat: no-repeat;
            width: 235px;
            height: 44px;

            @media screen and (max-width: @screen-lg) {
                margin: 0 auto;
                margin-top: 28px;
            }
        }

        .button-menu,
        .button-call {
            display: none;

            @media screen and (max-width: @screen-lg) {
                display: block;
                height: 44px;
                width: 44px;
                margin-top: 28px;
            }
        }

        .button-menu {
            position: relative;

            .one {
                width: 100%;
                height: 4px;
                background: #07365d;
                position: absolute;
                top: 0;
                left: 0;
                transition: @default-transition;
            }

            .two {
                width: 100%;
                height: 4px;
                background: #07365d;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: @default-transition;
            }

            .three {
                width: 100%;
                height: 4px;
                background: #07365d;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: @default-transition;
            }

            &.on {
                .one {
                    width: 54px;
                    transform: rotateZ(45deg) translate(7px, 14px);
                }

                .two {
                    opacity: 0;
                }

                .three {
                    width: 54px;
                    transform: rotateZ(-45deg) translate(14px, -21px);
                }
            }
        }

        .button-call {
            img {
                width: 100%;
            }
        }

        .contacts {
            width: 450px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 5px;

            .container-contact {

                .tel {
                    padding-right: 15px;
                    font-family: Gilroy;
                    letter-spacing: 0.5px;
                    font-size: @font-size-optimal;
                }

                .mail {
                    padding-left: 15px;
                    border-left: 1px solid fade(@black, 40%);
                    font-size: @font-size-mega-small;
                }
            }

            .language {
                font-size: @font-size-extra-small;

                .ru {
                    padding-right: 5px;
                    font-family: Gilroy;
                    letter-spacing: 0.5px;
                }

                .en {
                    padding-left: 5px;
                    border-left: 1px solid fade(@black, 40%);
                }
            }

            @media screen and (max-width: @screen-lg) {
                display: none;
            }
        }

        @media screen and (max-width: @screen-lg) {
            height: 120px;
            z-index: 111111111111111111111111111111111;
        }
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        height: 76px;
        align-items: center;

        nav {
            width: 72%;

            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                font-size: @font-size-extra-small;

                li {
                    a {
                        position: relative;
                        padding: 5px 0;

                        &:after {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 1px;
                            background: fade(@black, 40%);
                            bottom: -3px;
                            left: 0;
                            opacity: 0;
                            transition: @default-transition;
                        }

                        &:hover {
                            &:after {
                                bottom: 0;
                                opacity: 1;
                            }
                        }
                    }
                }

                @media screen and (max-width: @screen-lg) {
                    display: block;
                    font-size: @font-size-extra-big;
                    line-height: 174px;
                    text-align: center;
                }
            }

            @media screen and (max-width: @screen-lg) {
                width: 100%;
            }
        }

        .contacts {
            display: none;

            @media screen and (max-width: @screen-lg) {
                width: 100%;
                display: flex;
                flex-flow: column-reverse;
                justify-content: center;
                align-items: center;
                margin: 80px 0;

                .container-contact {
                    margin-top: 60px;

                    .tel {
                        padding-right: 15px;
                        font-family: Gilroy;
                        letter-spacing: 0.5px;
                        font-size: 38px;
                    }

                    .mail {
                        padding-left: 15px;
                        border-left: 1px solid fade(@black, 40%);
                        font-size: 38px;
                    }
                }

                .language {
                    font-size: @font-size-extra-big;

                    .ru ,
                    .en {
                        &.active {
                            font-family: Gilroy;
                        }
                    }

                    .ru {
                        padding-right: 5px;
                        letter-spacing: 0.5px;
                    }

                    .en {
                        padding-left: 15px;
                        border-left: 1px solid fade(@black, 40%);
                    }
                }
            }
        }

        .blue-button {
            @media screen and (max-width: @screen-lg) {
                margin: 0 auto;
                width: 50%;
                line-height: 114px;
                font-size: @font-size-extra-big;
                margin-top: 100px;
            }
        }

        @media screen and (max-width: @screen-lg) {
            width: 100vw;
            height: 100vh;
            background: white;
            position: absolute;
            top: 120px;
            left: -60px;
            display: block;
            transform: translateX(-2500px);
            opacity: 0;
            visibility: hidden;
            transition: @default-transition;

            &.show {
                transform: translateX(0px);
                opacity: 1;
                visibility: visible;
                overflow-y: scroll;
                padding-bottom: 240px;
            }
        }
    }

    &.hide-header {
        transform: translateY(-65px);

        @media screen and (max-width: @screen-lg) {
            transform: translateY(0px);
        }
    }
}

main {
    padding-top: 140px;

    .page-1 {
        padding-top: 120px;
        margin-top: -30px;
        min-height: 464px;
        overflow: hidden;

        @media screen and (max-width: @screen-xl) {
            padding-top: 150px;
        }

        .bg-page-1-office {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 380px;

            .bg-office {
                position: relative;
                pointer-events: none;

                .office {
                    width: 470px;
                    position: absolute;
                    bottom: 0;

                    @media screen and (max-width: @screen-xl) {
                        width: 400px;
                    }

                    @media screen and (max-width: @screen-lg) {
                        width: 750px;
                        margin: 0 -350px;
                    }
                }

                img {
                    position: absolute;
                    bottom: 330px;
                    left: 200px;

                    @media screen and (max-width: @screen-xl) {
                        bottom: 275px;
                        left: 160px;
                    }

                    @media screen and (max-width: @screen-lg) {
                        bottom: 535px;
                        left: 10px;
                    }
                }
            }

            .about {
                margin-left: -30px;

                h2 {
                    margin-bottom: 20px;
                }

                p {
                    font-size: @font-size-extra-small;
                    line-height: @font-size-medium;

                    @media screen and (max-width: @screen-lg) {
                        font-size: @font-size-medium;
                        line-height: @font-sixe-extra-mega;
                    }
                }
            }

            @media screen and (max-width: @screen-lg) {
                margin-bottom: 60px;
            }
        }

        .bg-page-1 {
            position: relative;

            .road-1 {
                width: 1920px;
                margin: -88px -450px 0;
                pointer-events: none;

                .car-1 {
                    transform: translateX(0px);
                    transition: @car-transition;
                }

                @media screen and (max-width: @screen-xl) {
                    margin: -88px -550px 0;
                }

                @media screen and (max-width: @screen-lg) {
                    margin: -88px -650px 0;
                }
            }
        }
    }

    .page-2 {
        padding-top: 120px;

        .bg-page-2 {
            display: flex;
            width: 244px;
            margin-right: 70px;

            .road-2 {
                width: 100%;
                margin: -130px 0;

                .car-2 {
                    transform: translateY(0px);
                    transition: @car-transition;
                }

                .two-car-1 {
                    transform: translateY(0px);
                    transition: @car-transition;
                }
            }

            @media screen and (max-width: @screen-lg) {
                display: none;
            }
        }

        .services {
            width: calc(100% - 314px);

            .certificates {
                margin-bottom: 50px;

                .certificates-block {
                    position: relative;
                }

                h2 {
                    margin-bottom: 50px;
                }

                .swiper-container {
                    height: 200px;
                    width: 70%;
                    margin: 0 auto;
                    cursor: pointer;

                    .swiper-slide {
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            transition: @default-transition;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }
                }

                .swiper-button-next {
                    background-image: inherit;
                    outline: none;
                }

                .swiper-button-prev {
                    background-image: inherit;
                    outline: none;

                    img {
                        transform: rotateZ(180deg);
                    }
                }
            }

            .services-title {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
            }

            .trailer {
                display: flex;

                &:not(:last-child) {
                    margin-bottom: 40px;
                }

                .bg-trailer {
                    background-repeat: no-repeat;
                    width: 192px;
                    height: 55px;
                    margin-right: 25px;
                    background-size: 100%;
                }

                .bg-trailer-1 {
                    background-image: url('@{image-path}/trailer-1.png');
                }

                .bg-trailer-2 {
                    background-image: url('@{image-path}/trailer-2.png');
                }

                .bg-trailer-3 {
                    background-image: url('@{image-path}/trailer-3.png');
                }

                .bg-trailer-4 {
                    background-image: url('@{image-path}/trailer-4.png');
                }

                .about-trailer {
                    width: calc(100% - 217px);

                    h3 {
                        margin-bottom: 30px;
                        font-size: @font-size-normal;
                        text-transform: uppercase;

                        @media screen and (max-width: @screen-lg) {
                            font-size: @font-sixe-extra-medium;
                            line-height: @font-size-big;
                        }
                    }

                    p {
                        font-size: @font-size-extra-small;
                        line-height: @font-size-medium;

                        @media screen and (max-width: @screen-lg) {
                            font-size: @font-size-medium;
                            line-height: @font-sixe-extra-mega;
                        }
                    }
                }
            }

            @media screen and (max-width: @screen-lg) {
                width: 100%;
            }
        }

        @media screen and (max-width: @screen-lg) {
            padding-top: 150px;
        }
    }

    .page-3 {
        position: relative;
        overflow: hidden;

        .clouds {
            background-image: url('@{image-path}/clouds.png');
            background-repeat: no-repeat;
            width: 990px;
            height: 175px;
            position: absolute;
            right: 100px;
            top: -100px;
        }

        h2 {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 60px;

            @media screen and (max-width: @screen-lg) {
                margin-top: 150px;
            }
        }

        .bg-page-3 {
            width: 85%;
            margin: 0 auto;
            position: relative;

            .warehouse {
                position: relative;
                width: 2800px;
                margin: 0px -900px;
                margin-bottom: -484px;

                g {
                    &.active {
                        > line, > circle, > path, > polygon, > rect, > polyline {
                            stroke: @free-speech-red !important;
                        }
                    }
                }

                @media screen and (max-width: @screen-lg) {
                    width: 3200px;
                    margin: 0px -1160px;
                    margin-bottom: -492px;
                }
            }

            .road-3 {
                margin: 0 -900px;
                width: 2800px;
                z-index: -1;
                position: relative;

                .car-3 {
                    background-image: url('@{image-path}/car-2.png');
                    width: 167px;
                    transform: translateX(0px);
                    transition: @car-transition;
                }
            }

            .list-cargo {
                position: absolute;
                top: 45px;
                left: 55px;

                ul {
                    list-style: none;

                    li {
                        height: 34px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        .img {
                            width: 16px;
                            height: 16px;
                            margin-right: 10px;

                            svg {
                                width: 100%;
                                height: 100%;
                            }

                            @media screen and (max-width: @screen-lg) {
                                width: 24px;
                                height: 24px;
                            }
                        }

                        &:hover {
                            color: @free-speech-red;

                            .img {
                                svg {
                                    > line, > circle, > path, > polygon, > rect, > polyline {
                                        stroke: @free-speech-red !important;
                                    }
                                }
                            }
                        }

                        @media screen and (max-width: @screen-lg) {
                            font-size: @font-size-medium;
                            height: inherit;
                            line-height: 36px;
                        }
                    }
                }

                @media screen and (max-width: @screen-lg) {
                    top: 35px;
                    left: -65px;
                    width: 290px;
                }
            }
        }
    }

    .page-4 {
        padding-top: 120px;

        .shipping-title {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .content {
            width: calc(100% - 314px);

            .euroasia-map {
                width: 100%;
                height: 440px;
                margin-top: 50px;
                position: relative;

                #mapmap {

                }

                .hint-map {
                    padding: 5px 10px;
                    min-width: 30px;
                    min-height: 20px;
                    background: @white;
                    border-radius: 5px;
                    position: absolute;
                    box-shadow: 0 0 20px 3px fade(@black, 40%);
                    pointer-events: none;
                    font-size: @font-size-mega-small;
                    left: -1500px;

                    &:after {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: white;
                        position: absolute;
                        transform: rotateZ(45deg);
                        bottom: -3px;
                        left: 4px;
                    }

                    @media screen and (max-width: @screen-lg) {
                        font-size: @font-size-medium;
                        line-height: @font-sixe-extra-mega;
                    }
                }
            }

            h2 {
                padding-top: 120px;

                @media screen and (max-width: @screen-lg) {
                    padding-top: 150px;
                }
            }

            .jobs-text {
                width: 515px;
                font-size: @font-size-extra-small;
                line-height: 24px;

                p:first-child {
                    margin-top: 60px;
                    margin-bottom: 30px;
                }

                a {
                    font-family: Gilroy;
                }

                .button-jobs {
                    margin: 45px 0 60px;
                }

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-medium;
                    line-height: @font-sixe-extra-mega;
                }
            }

            @media screen and (max-width: @screen-lg) {
                width: 100%;
            }
        }

        .bg-page-4 {
            width: 244px;
            margin-left: 70px;

            .road-4 {
                margin: -130px 0;

                .car-4 {
                    transform: translateY(0px);
                    transition: @car-transition;
                }

                .two-car-2 {
                    transform: translateY(0px);
                    transition: @car-transition;
                }
            }

            @media screen and (max-width: @screen-lg) {
                display: none;
            }
        }

        @media screen and (max-width: @screen-lg) {
            padding-top: 150px;
        }
    }

    .page-5 {
        padding-top: 120px;
        margin-top: -120px;

        .swiper-container {
            margin: 60px 100px 0;

            .partners-wrapper {
                align-items: center;

                .swiper-slide {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 95%;
                        height: 95%;
                    }
                }
            }
        }
        .swiper-button-prev, .swiper-button-next {
            width: 17px;
            height: 16px;
            background-image: inherit;
            top: 55%;
            margin-top: inherit;
            outline: none;

            img {
                padding: 40px 10px;
            }
        }

        .swiper-button-prev {
            img {
                transform: rotateY(180deg);
            }
        }

        @media screen and (max-width: @screen-lg) {
            padding-top: 150px;
        }
    }

    .page-6 {
        overflow: hidden;
        padding-top: 120px;

        .block-6 {
            width: 1800px;
            margin: 0 auto;
        }

        .contact-map {
            width: 650px;
            height: 380px;
            margin-left: -150px;
            position: relative;

            .white-block {
                width: 100%;
                height: 45px;
                background: white;
                position: absolute;
                bottom: -55px;
            }
        }

        .contact-info {
            width: 270px;

            h2 {
                margin: 50px 0;

                @media screen and (max-width: @screen-lg) {
                    margin-top: 0;
                }
            }

            p {
                font-size: @font-size-extra-small;
                line-height: @font-size-medium;

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-medium;
                    line-height: @font-sixe-extra-mega;
                }
            }

            a {
                display: block;
            }

            .tel {
                font-family: Gilroy;
                letter-spacing: 0.5px;
                font-size: @font-size-optimal;
                margin: 25px 0 20px 0;

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-medium;
                    line-height: @font-sixe-extra-mega;
                }
            }

            .mail {
                margin-bottom: 40px;

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-medium;
                    line-height: @font-sixe-extra-mega;
                }
            }

            @media screen and (max-width: @screen-lg) {
                width: 320px;
            }
        }

        .bg-page-6 {
            position: relative;
            width: 2805px;
            margin: 0 -1300px;
            margin-top: 100px;
            pointer-events: none;


            .car-5 {
                transform: translateX(0px);
                transition: @car-transition;
                position: absolute;
                bottom: 5px;
            }

            @media screen and (max-width: @screen-lg) {
                margin: 0 -1500px;
                margin-top: 170px;
            }
        }

        @media screen and (max-width: @screen-lg) {
            padding-top: 170px;
        }
    }
}

footer {
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.4);
    margin-top: 40px;
    height: 50px;

    .copyright {
        display: flex;
        justify-content: space-between;

        p {
            font-size: @font-size-extra-small;
            line-height: 50px;

            @media screen and (max-width: @screen-lg) {
                font-size: @font-size-normal;
                line-height: 100px;
            }
        }

        a {
            display: flex;
            align-items: center;
        }
    }

    @media screen and (max-width: @screen-lg) {
        height: 100px;
    }
}

.overlay-popup {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000000000000;
    transition: @default-transition;

    &.popup-show {
        opacity: 1;
        visibility: visible;
    }

    .popup-cargo {
        position: relative;
        width: 750px;
        height: 380px;
        border-radius: 10px;
        background: white;
        box-shadow: 0 0 15px 0 fade(@black, 60%);
        padding: 30px 40px;

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;

            span {
                display: block;
                font-size: @font-size-extra-small;
                padding: 5px 0;

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-medium;
                    padding: 10px 0;
                }
            }

            input {
                width: 100%;
                height: 35px;
                border-radius: 5px;
                border: 1px solid fade(@black, 20%);
                outline: none;
                padding: 0 10px;

                @media screen and (max-width: @screen-lg) {
                    height: 45px;
                }
            }

            .checkbox-block {
                display: flex;
                align-items: flex-end;

                .checkbox {
                    height: 12px;
                    width: 12px;
                    margin-top: 33px;

                    @media screen and (max-width: @screen-lg) {
                        width: 18px;
                        height: 18px;
                    }
                }

                p {
                    font-size: 12px;
                    margin-left: 5px;

                    @media screen and (max-width: @screen-lg) {
                        font-size: @font-size-optimal;
                    }
                }
            }

            a {
                margin-top: 40px;
            }

            .large-input {
                height: 80px;

                @media screen and (max-width: @screen-lg) {
                    height: 100px;
                }
            }
        }

        .close-popup {
            position: absolute;
            padding: 20px;
            top: 0;
            right: 0;

            img {
                width: 12px;
                height: 12px;

                @media screen and (max-width: @screen-lg) {
                    width: 18px;
                    height: 18px;
                }
            }
        }

        @media screen and (max-width: @screen-lg) {
            width: 800px;
            height: 500px;
        }
    }
}

.overlay-popup-price {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000000000000;
    transition: @default-transition;

    &.popup-show {
        opacity: 1;
        visibility: visible;
    }

    .popup-check-price {
        position: relative;
        width: 400px;
        height: 380px;
        border-radius: 10px;
        background: @white;
        box-shadow: 0 0 15px 0 fade(@black, 60%);
        padding: 30px 40px;

        span {
            display: block;
            font-size: @font-size-extra-small;
            padding: 5px 0;

            @media screen and (max-width: @screen-lg) {
                font-size: @font-size-medium;
                padding: 10px 0;
            }
        }

        input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid fade(@black, 20%);
            outline: none;
            padding: 0 10px;

            @media screen and (max-width: @screen-lg) {
                height: 45px;
            }
        }

        .checkbox-block {
            display: flex;
            align-items: flex-end;

            .checkbox {
                height: 12px;
                width: 12px;
                margin-top: 33px;

                @media screen and (max-width: @screen-lg) {
                    width: 18px;
                    height: 18px;
                }
            }

            p {
                font-size: 12px;
                margin-left: 5px;

                @media screen and (max-width: @screen-lg) {
                    font-size: @font-size-optimal;
                }
            }
        }

        a {
            margin: 0 auto;
            margin-top: 40px;
        }

        .close-popup {
            position: absolute;
            padding: 20px;
            top: 0;
            right: 0;
            margin: inherit;

            img {
                width: 12px;
                height: 12px;

                @media screen and (max-width: @screen-lg) {
                    width: 18px;
                    height: 18px;
                }
            }
        }

        @media screen and (max-width: @screen-lg) {
            width: 800px;
            height: 500px;
        }
    }
}

.overlay-popup-certificates {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000000000000;
    transition: @default-transition;

    &.popup-show {
        opacity: 1;
        visibility: visible;
    }

    .popup-certificates {
        width: 500px;
        height: 90%;
        background-color: @white;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 15px 0 fade(@black, 60%);
    }

    .certificates-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .image-doc {
        width: 100%;
        height: 100%;
    }

    .close-popup {
        position: absolute;
        padding: 20px;
        top: 0;
        right: 0;
        margin: inherit;

        img {
            width: 12px;
            height: 12px;

            @media screen and (max-width: @screen-lg) {
                width: 18px;
                height: 18px;
            }
        }
    }
}
