svg {
    .nofill {
        fill: none;
    }

    .stroke {
        fill: none;
        stroke: #646A6A;
        stroke-width: 2px;
    }

    .stroke-black {
        fill: none;
        stroke: #201600;
        stroke-width: 2px;
    }

    .tiny {
        stroke-width: 1px;
    }

    .extra-tiny {
        stroke-width: 0.5px;
    }

    .mega-tiny {
        stroke-width: 0.4px;
    }

    .white {
        fill: #FFFFFF;
    }

    .grey {
        fill: #B4C2CE;
    }

    .black {
        fill: #201600;
    }

    .opacity {
        fill: @white;
    }
}

.bg-page-3 {

    .warehouse {
        .cls-3 {
            stroke-width: 0.4px;
        }
    }
    .cls-1, .cls-2, .cls-5, .cls-6 {
        fill: #FFFFFF;
    }

    .cls-2, .cls-3 {
        stroke: #201600;
    }

    .cls-11, .cls-13, .cls-14, .cls-15, .cls-16, .cls-2, .cls-3, .cls-5, .cls-6, .cls-8, .cls-9 {
        stroke-miterlimit: 10;
    }

    .cls-15, .cls-2, .cls-3 {
        stroke-width: 1.5px;
    }

    .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-3, .cls-8, .cls-9 {
        fill: none;
    }

    .cls-4 {
        fill: #201600;
    }

    .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-5, .cls-6, .cls-8, .cls-9 {
        stroke: #636969;
    }

    .cls-12, .cls-14, .cls-6, .cls-8 {
        stroke-width: 0.3px;
    }

    .pallet {
        .cls-12, .cls-14, .cls-6, .cls-8 {
            stroke-width: 0.5px;
        }
    }

    .cls-7 {
        fill: #636969;
    }

    .cls-10, .cls-11, .cls-9 {
        stroke-width: 0.4px;
    }

    .cls-10, .cls-11, .cls-12, .cls-14 {
        stroke-linecap: round;
    }

    .cls-10, .cls-12 {
        stroke-linejoin: round;
    }

    .cls-13 {
        stroke-width: 0.3px;
    }

    .cls-15 {
        stroke: #646A6A;
    }

    .cls-16 {
        stroke: #B3B3B3;
    }
}

.car-3 {
    .cls-1, .cls-15, .cls-17, .cls-18, .cls-19, .cls-2, .cls-3 {
        fill: #FFFFFF;
    }
    .cls-10, .cls-11, .cls-2, .cls-3, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke: #636969;
    }
    .cls-10, .cls-11, .cls-12, .cls-13, .cls-15, .cls-16, .cls-17, .cls-18, .cls-2, .cls-20, .cls-3, .cls-5, .cls-6, .cls-8 {
        stroke-miterlimit: 10;
    }
    .cls-11, .cls-18, .cls-19, .cls-3, .cls-5, .cls-9 {
        stroke-width: 0.5px;
    }
    .cls-4 {
        fill: #636969;
    }
    .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-16, .cls-20, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        fill: none;
    }
    .cls-6, .cls-7, .cls-8 {
        stroke-width: 0.4px;
    }
    .cls-11, .cls-7, .cls-8, .cls-9 {
        stroke-linecap: round;
    }
    .cls-19, .cls-7, .cls-9 {
        stroke-linejoin: round;
    }
    .cls-10 {
        stroke-width: 0.3px;
    }
    .cls-12 {
        stroke: #646A6A;
    }
    .cls-12, .cls-17, .cls-20 {
        stroke-width: 1.5px;
    }
    .cls-13 {
        stroke: #B3B3B3;
    }
    .cls-14 {
        opacity: 0.4;
    }
    .cls-15, .cls-16, .cls-18, .cls-19 {
        stroke: #CB4B44;
    }
    .cls-15, .cls-16 {
        stroke-width: 0.4px;
    }
    .cls-17, .cls-20 {
        stroke: #201600;
    }
    .cls-21 {
        fill: #201600;
    }

    .white-trailer {
        fill: white;
        opacity: 1;
        &.show {
            fill: none;
            opacity: 0.4;
        }
    }
}

.bg-page-4 {
    .cls-1 {
        fill: @white;
        isolation: isolate;
    }
    .cls-10, .cls-2, .cls-3 {
        fill: #FFFFFF;
    }
    .cls-2, .cls-3, .cls-4, .cls-7, .cls-8 {
        stroke: #CB4B44;
    }
    .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-9 {
        stroke-miterlimit: 10;
    }
    .cls-2, .cls-7, .cls-8 {
        stroke-width: 0.5px;
    }
    .cls-3, .cls-4 {
        stroke-width: 0.4px;
    }
    .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        fill: none;
    }
    .cls-5, .cls-6 {
        stroke: #201600;
    }
    .cls-5 {
        stroke-width: 1px;
    }
    .cls-8 {
        stroke-linejoin: round;
    }
    .cls-9 {
        stroke: #646A6A;
    }
}

.bg-page-6 {
    .cls-1 {
        fill: @white;
        isolation: isolate;
    }
    .cls-11, .cls-2, .cls-3, .cls-5, .cls-6, .cls-7, .cls-8 {
        fill: #FFFFFF;
    }
    .cls-3, .cls-4, .cls-7, .cls-8 {
        stroke: #CB4B44;
    }
    .cls-11, .cls-13, .cls-14, .cls-16, .cls-18, .cls-19, .cls-20, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-9 {
        stroke-miterlimit: 10;
    }
    .cls-14, .cls-15, .cls-16, .cls-3, .cls-4 {
        stroke-width: 0.4px;
    }
    .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-4, .cls-9 {
        fill: none;
    }
    .cls-5, .cls-9 {
        stroke: #201600;
    }
    .cls-20, .cls-5, .cls-9 {
        stroke-width: 1.5px;
    }
    .cls-11, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-6 {
        stroke: #636969;
    }
    .cls-13, .cls-17, .cls-19, .cls-6, .cls-7, .cls-8 {
        stroke-width: 0.5px;
    }
    .cls-15, .cls-17, .cls-8 {
        stroke-linejoin: round;
    }
    .cls-10 {
        fill: #201600;
    }
    .cls-12 {
        fill: #636969;
    }
    .cls-15, .cls-16, .cls-17, .cls-19 {
        stroke-linecap: round;
    }
    .cls-18 {
        stroke-width: 0.3px;
    }
    .cls-20 {
        stroke: #646A6A;
    }
}

.euroasia-map {
    .cls-1 {
        fill: #B4B4B7;
        stroke: #666666;
        stroke-miterlimit: 10;
        stroke-opacity: 0.5;
        stroke-width: 0.69px;
    }
}

svg {
    .selected {
        * {
            stroke: @free-speech-red !important;
        }
    }
}

// ICONS //

.smoke-drink-img,
.gadgets-img,
.cosmetics-img,
.clothing-img,
.eat-img,
.flower-img,
.medic-img {
    .fil0 {
        fill: #636969;
        fill-rule: nonzero
    }
}

.paint-img {
    .fil1 {
        fill: #636969
    }
    .fil0 {
        fill: #636969;
        fill-rule: nonzero
    }
}

.jobs-block {
    .cls-1, .cls-10, .cls-5 {
        fill: none;
    }
    .cls-1 {
        stroke: #000000;
    }
    .cls-1, .cls-10, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
        stroke-miterlimit: 10;
    }
    .cls-1, .cls-10, .cls-6 {
        stroke-width: 2px;
    }
    .cls-2, .cls-3, .cls-4, .cls-6, .cls-7, .cls-8, .cls-9 {
        fill: #FFFFFF;
    }
    .cls-2 {
        opacity: 0.4;
    }
    .cls-4, .cls-5, .cls-8, .cls-9 {
        stroke: #CB4B44;
    }
    .cls-4, .cls-5 {
        stroke-width: 0.4px;
    }
    .cls-10, .cls-6 {
        stroke: #201600;
    }
    .cls-7 {
        stroke: #636969;
    }
    .cls-7, .cls-8, .cls-9 {
        stroke-width: 0.5px;
    }
    .cls-9 {
        stroke-linejoin: round;
    }
    .cls-11 {
        fill: #201600;
    }
}
